
============================================================
FILE: merged_data_2.csv
============================================================
  Duration: 704s, Points: 11193
  T1: 22.0 ~ 99.0
  I:  -0.32 ~ 18.78
  omega: -1.44 ~ 16.26

  Locked fraction: 95.3%
  Running fraction: 4.7%
  Locked-rotor segments (>5s): 2

  [Seg 1] t=25~71s (46s)
    I_rms=10.28A, I²_mean=105.6A²
    T1: 27.0 → 98.0°C (ΔT=71.0°C)
    T3: 20.6 → 21.8°C
    初始dT/dt = 1.0493 °C/s (63.0 °C/min)
    C1_est(a=1.5) = 151.1 J/K
    准稳态: T1=97.7, T3=21.8, ΔT=75.9°C
    R13_est(a=1.5) = 0.479 K/W

  [Seg 2] t=71~704s (633s)
    I_rms=5.57A, I²_mean=31.0A²
    T1: 98.0 → 99.0°C (ΔT=1.0°C)
    T3: 21.8 → 28.0°C
    初始dT/dt = 1.1364 °C/s (68.2 °C/min)
    C1_est(a=1.5) = 0.0 J/K
    准稳态: T1=28.0, T3=27.9, ΔT=0.1°C
    R13_est(a=1.5) = nan K/W

============================================================
FILE: merged_data.csv
============================================================
  Duration: 563s, Points: 7467
  T1: 26.0 ~ 90.0
  I:  -10.79 ~ 10.51
  omega: -15.00 ~ 15.27

  Locked fraction: 40.8%
  Running fraction: 59.2%
  Locked-rotor segments (>5s): 2

  [Seg 1] t=0~7s (7s)
    I_rms=7.53A, I²_mean=56.6A²
    T1: 27.0 → 28.0°C (ΔT=1.0°C)
    T3: 27.6 → 27.9°C
    初始dT/dt = 0.0000 °C/s (0.0 °C/min)
    C1_est(a=1.5) = nan J/K
    准稳态: T1=27.8, T3=27.8, ΔT=0.0°C
    R13_est(a=1.5) = 0.000 K/W

  [Seg 2] t=256~563s (307s)
    I_rms=1.52A, I²_mean=2.3A²
    T1: 84.0 → 90.0°C (ΔT=6.0°C)
    T3: 34.3 → 30.3°C
    初始dT/dt = 0.0000 °C/s (0.0 °C/min)
    C1_est(a=1.5) = nan J/K
    准稳态: T1=30.0, T3=30.2, ΔT=-0.2°C
    R13_est(a=1.5) = nan K/W

分析图: lptn_segment_analysis.png
Done!
